# android-development-learning

./: .gitignore
BinhNT-Lab-Premission-1/: settings.gradle
BinhNT-Lab-Premission-1/app/: build.gradle
BinhNT-Lab-Premission-1/app/src/main/: AndroidManifest.xml
BinhNT-Lab-Premission-1/app/src/main/res/layout/: activity_main.xml  activity_main_screen_1.xml  activity_main_screen_2.xml  activity_main_screen_3.xml  activity_main_screen_4.xml  layout_webview.xml
BinhNT-Lab-Premission-1/app/src/main/res/values/: strings.xml  themes.xml
BinhNT-Lab-Premission-1/app/src/main/res/values-night/: themes.xml
BinhNT-Lab-Premission-1/gradle/wrapper/: gradle-wrapper.properties
BinhNT_Lab1_Screen_3/: settings.gradle
BinhNT_Lab1_Screen_3/app/: build.gradle
BinhNT_Lab1_Screen_3/app/src/main/: AndroidManifest.xml
BinhNT_Lab1_Screen_3/app/src/main/res/drawable/: camera_add_photo_svgrepo_com.xml  checkbox_background.xml  fb_icon_screen5.xml  gradient_background_screen5.xml
BinhNT_Lab1_Screen_3/app/src/main/res/layout/: activity_cake_display_l3_screen3.xml  activity_main.xml  activity_main_l1.xml  activity_main_l2.xml  (+14 more)
BinhNT_Lab1_Screen_3/gradle/wrapper/: gradle-wrapper.properties
BinhNT_Lab2_Screen_1/: settings.gradle
BinhNT_Lab2_Screen_1/app/: build.gradle
BinhNT_Lab2_Screen_1/app/src/main/: AndroidManifest.xml
BinhNT_Lab2_Screen_1/gradle/wrapper/: gradle-wrapper.properties
BinhNT_Lab4_Screen1/: settings.gradle
BinhNT_Lab4_Screen1/app/: build.gradle
BinhNT_Lab4_Screen1/app/src/main/: AndroidManifest.xml
BinhNT_Lab4_Screen1/gradle/wrapper/: gradle-wrapper.properties
(+336 files in other folders)
