<?xml version="1.0" encoding="utf-8"?><!-- dialog_comment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your comment..."
        android:inputType="textMultiLine"
        android:maxLines="5" />

</LinearLayout>
